<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ngUI</title>
        
        <style>
            body {
                background-color: #afeeee;
            }
            .hamburger-button {
                float:left;
                width:20px;
                height:24px;
                background: linear-gradient(#FFF,#DDD);
                border: #AAA 1px solid;
                border-radius: 2px;
                padding: 2px 5px;
                cursor:pointer;
            }

            .hamburger-button > div {
                width: 20px;
                height: 4px;
                background: #333;
                margin: 3px 0px;
                border-radius: 4px;
            }

        </style>
    </head>

    <body data-ng-app="app.book">
        
        <hamburger-button></hamburger-button>
    
        <container navigation-links="[
               {displayName: 'home',href:'/'},
               {displayName: 'list', href:'#/list'}]"        
                   logo-url=""
            ></container>
    
    
        <div class="arrow-up">
        
        </div>
   
    
        <script src="scripts/angular.js"></script>
        <script src="scripts/angular-route.js"></script>
        <script src="scripts/angular-animate.js"></script>
        <script src="app.js"></script>
    </body>
</html>
